<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 1px solid #ccc;
            display: flex;
            height: 280px;
            /* space-between：两端对齐，项目之间的间隔都相等。 */
            justify-content: space-between; 
        }
        .item{
            border: 1px solid red;
            /* margin: 0 5px; */
        }
        .item1{
            flex: 1;
        }
        .item2{
            flex: 3;
        }
        .item3{
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>
