<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: #999;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        #starMain {
            width: 100%;
            height: 100%;
            position: absolute;
            border: 1px solid red;
            overflow: hidden;
            /* z-index: -10; */
            zoom: 1;
            /* background-color: #fff; */
            /* background-size: cover; */
            background-size: 100% auto;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        .star {
            display: block;
            background: transparent;
            position: absolute;
            opacity: 0;
            /*过渡动画*/ 
            animation: star-ani 3s linear infinite;
            -webkit-animation: star-ani 3s linear infinite;
            -moz-animation: star-ani 3s linear infinite;
        }

        .star:after {
            content: '';
            display: block;
            border: 0px solid #fff;
            border-width: 0px 90px 2px 90px;
            border-color: transparent transparent transparent rgba(255, 255, 255, .5);
            box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
            /*变形*/       
            transform: rotate(-45deg) translate3d(1px, 3px, 0);
            -webkit-transform: rotate(-45deg) translate3d(1px, 3px, 0);
            -moz-transform: rotate(-45deg) translate3d(1px, 3px, 0);
            transform-origin: 0% 100%;
            -webkit-transform-origin: 0% 100%;
            -moz-transform-origin: 0% 100%;
        }


        @keyframes star-ani {
            0% {
                opacity: 0;
                transform: scale(1) translate3d(0, 0, 0);
            }

            50% {
                opacity: 1;
                transform: scale(1) translate3d(-200px, 200px, 0);
            }

            100% {
                opacity: 0;
                transform: scale(1) translate3d(-360px, 360px, 0);
            }
        }
    </style>
</head>

<body>
    <div id="starMain"></div>
</body>

</html>
<script>
    function ranDomStar() {
        setInterval(() => {
            creatStar()
            creatStar()
            creatStar()
        }, 1000)
        function creatStar() {
            let box = document.getElementById('starMain')
            let width = box.clientWidth
            let heigh = box.clientHeight
            let div = document.createElement('div')
            div.className = 'star'
            div.style.top = Math.random() * heigh + 'px'
            div.style.left = Math.random() * width + 'px'
            box.appendChild(div)
            setTimeout(() => {
                box.removeChild(div)
            }, 3000)
        }
    }
    ranDomStar()
</script>